PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smartfinance

# JWT của bạn đã có, giữ nguyên
JWT_SECRET=secret123

# Google OAuth2
GOOGLE_CLIENT_ID=484346768265-m97gl1kib0t31sp3ajmbt1j3o5mnt615.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/calendar/callback

# Timezone
APP_TIMEZONE=Asia/Ho_Chi_Minh

GEMINI_API_KEY=AIzaSyDmKEnWNBQgXKR-qExN59UdehoCwSCjNbw
